spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Path to SQL script file
database.init-script=classpath:geo-quiz-database.sql

server.error.include-stacktrace=never

server.port=${SERVER_PORT:9000}
