spring.datasource.url=jdbc:postgresql://localhost:5432/geo-quiz
spring.datasource.name=geo-quiz
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.security.enabled=false

server.error.include-stacktrace=never

server.port=9001